server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;
    client_body_buffer_size 100M;
    fastcgi_read_timeout 300;

    # Manejo de solicitudes principales
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Procesamiento de archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Denegar acceso a archivos sensibles
    location ~* ^/(wp-config\.php|xmlrpc\.php|readme\.html) {
        deny all;
        return 403;
    }

    # Denegar acceso a archivos ocultos (.htaccess, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|otf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Manejo de errores 404
    error_page 404 /index.php;

    # Manejo de la carpeta uploads
    location /wp-content/uploads/ {
        root /var/www/html;
        access_log off;
        log_not_found off;
        expires max;
    }
}