server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Tamaño máximo del cuerpo del cliente (útil para subidas de archivos grandes)
    client_max_body_size 128M; # Aumentado para coincidir con post_max_size en PHP
    client_body_buffer_size 128M;
    fastcgi_read_timeout 300;

    # Manejo de rutas principales
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Manejo específico para wp-admin para evitar bloqueos en update-core.php
    location ~* /wp-admin/.*\.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Manejar archivos de subida en wp-content/uploads
    location /wp-content/uploads/ {
        root /var/www/html;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Bloquear el acceso a archivos .ht y .env por seguridad
    location ~ /\.ht {
        deny all;
    }

    location ~ \.env {
        deny all;
    }

    # Manejo de archivos estáticos con caché
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|otf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Bloquear acceso directo a archivos PHP en wp-content excepto para ciertas rutas críticas
    location ~* /wp-content/.*\.php$ {
        deny all;
    }
}