# Parámetros de WordPress
WORDPRESS_URL=http://localhost:8000
WORDPRESS_TITLE=Mi Sitio Seguro
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=SuperPasswordSegura123!
WORDPRESS_ADMIN_EMAIL=admin@ejemplo.com
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=WpPassSegura2025!
WORDPRESS_PORT=8000
ACTIVATE_PLUGINS=wordfence
# si no existe o está vacía la variable THEME_TO_ACTIVATE=, active automáticamente el primer tema personalizado que encuentre en la carpeta themes (ignorando los temas por defecto de WordPress).
THEME_TO_ACTIVATE=divi-child


# Parámetros de MySQL
MYSQL_ROOT_PASSWORD=RootPassSegura2025!
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=WpPassSegura2025!

# Configuración general
DISABLE_XMLRPC=true
TZ=Europe/Madrid
WP_DEBUG=false
