; Deshabilita funciones peligrosas
disable_functions = exec,passthru,shell_exec,system,proc_open,popen

; Limita recursos
max_execution_time = 120
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 128M

; Protección básica
expose_php = Off
display_errors = Off