; Deshabilita funciones peligrosas, pero permite las necesarias para imágenes
disable_functions = exec,passthru,shell_exec,system

; Limita recursos
max_execution_time = 300 ; Aumenta el límite para procesar imágenes grandes
memory_limit = 512M ; Incrementa para manejar imágenes grandes
upload_max_filesize = 64M
post_max_size = 128M

; Protección básica
expose_php = Off
display_errors = Off