; Configuración PHP para WordPress
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 128M

; Seguridad
expose_php = Off
disable_functions = "exec,passthru,shell_exec,system" ; Se habilita proc_open
allow_url_fopen = On ; Se habilita para permitir descargas externas si es necesario
file_uploads = On

; OpCache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60

; Configuración adicional
max_input_vars = 3000
max_input_time = 300
short_open_tag = Off
display_errors = Off
log_errors = On